# SlopeGear

./: README.md  SlopeGear.sln
SlopeGear.Api/: Program.cs  SlopeGear.Api.csproj  SlopeGear.Api.http  WeatherForecast.cs
SlopeGear.Api/Controllers/: ExcelImportController.cs  ProductsController.cs  WeatherForecastController.cs
SlopeGear.Api/ErrorHandling/: GlobalExceptionHandlerMiddleware.cs  OperationResult.cs
SlopeGear.Api/Properties/: launchSettings.json
SlopeGear.Application/: SlopeGear.Application.csproj
SlopeGear.Application/Interfaces/: IExcelDataReader.cs  IOrderService.cs  IProductImportService.cs  IProductService.cs  IResellerService.cs
SlopeGear.Application/Services/: OrderService.cs  ProductImportService.cs  ProductService.cs  ResellerService.cs
SlopeGear.Contracts/Dtos/: OrderDto.cs  OrderItemDto.cs  OrderItemUpdateDto.cs  OrderUpdateDto.cs  ProductDto.cs  ProductUpdateDto.cs  ResellerDto.cs  ResellerUpdateDto.cs
SlopeGear.Core/Entities/: Category.cs  InventoryTransaction.cs  Order.cs  OrderItem.cs  PriceChange.cs  Product.cs  Reseller.cs
SlopeGear.Core/Enums/: TransactionType.cs
SlopeGear.Core/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IResellerRepository.cs  IUnitOfWork.cs
SlopeGear.Infrastructure/: SlopeGear.Infrastructure.csproj
SlopeGear.Infrastructure/Data/: ApplicationDbContext.cs  ExcelDataReader.cs  UnitOfWork.cs
SlopeGear.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  ResellerRepository.cs
SlopeGear.Tests/: SlopeGear.Tests.csproj
