<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlopeGear.Contracts\SlopeGear.Contracts.csproj" />
    <ProjectReference Include="..\SlopeGear.Core\SlopeGear.Domain.csproj" />
  </ItemGroup>

</Project>
